@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html,
#root {
  font-family: "Quicksand";
  font-weight: 500;
  height: 100%;
  margin: 0;
  background-color: #131842;
}

.wrapper {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
}

/* Header Title */
.header {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  background-color: #e68369;
  padding: 10px 20px;
  color: #fff;
}

.header div button {
  background-color: #e68369;
  color: #fff;
}

/* Main content area */
.content {
  position: relative;
}

/* Login-SignUp Form */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 160px);
}

.login-form {
  display: grid;
  background-color: #fff;
  width: 24rem;
  padding: 25px;
  gap: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-form button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #0056b3;
}

.login-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.additional-links {
  display: flex;
  gap: 10px;
  align-items: center;
}

.additional-links p {
  margin: 0;
  color: #333;
}

.additional-links a {
  color: #007bff;
  text-decoration: none;
}

.additional-links a:hover {
  text-decoration: underline;
}

.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.error-text {
  color: red;
  padding-bottom: 3px;
}

.action-btn {
  display: flex;
  width: 100%;
  justify-content: center;
}

/* profile card */

.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.profile-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ecceae;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding: 15px;
  color: #131842;
}

.profile-info {
  display: grid;
  color: #131842;
}

.search-container {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.search-form {
  display: flex;
  justify-content: center;
  width: 80%;
}

.search-form input {
  width: 80%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-form button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  cursor: pointer;
  border: none;
}

/* Dashboard */
.dashboard-content {
  display: flex;
  align-items: start;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px 0 0 0;
}

.dashboard-content-add {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: #e68369;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.dashboard-content-add:hover {
  box-shadow: 0 20px 40px -10px rgba(255, 255, 255, 0.3),
    0 0px 15px -5px rgba(255, 255, 255, 0.3);
}

.dashboard-content-add svg {
  width: 30px;
  height: 30px;
}

.dashboard-container {
  display: flex;
  position: relative;
  color: #fff;
  left: 10px;
  top: 10px;
}

.dashboard-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  color: #131842;
  width: 25rem;
  transition: box-shadow 0.3s ease; /* Hover geçişi için animasyon ekledik */
}

.dashboard-item:hover {
  box-shadow: 0 20px 40px -10px rgba(255, 255, 255, 0.3),
    0 0px 15px -5px rgba(255, 255, 255, 0.3);
}

.dashboard-item-header {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

.dashboard-header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pin-button {
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}
.pin-button:hover {
  cursor: pointer;
  opacity: 1;
}

.tags {
  display: flex;
  gap: 10px;
  font-size: 14px;
}

.dashboard-item-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-buttons {
  display: flex;
  gap: 10px;
}

.footer-buttons svg {
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}
.footer-buttons svg:hover {
  opacity: 1;
}

/* Modal */
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-button {
  border: none;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
